<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disco Background color changer</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anton+SC&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', 'sans-serif';
        }
        HTML, body{
            height: 100vh;
            width: 100vw;
            overflow-x: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .wrapper{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 2rem;
            text-align: center;
        }
        button{
            padding: 1rem 3rem;
            font-size: 20px;
            background: linear-gradient(#000000,#434343);
            color: #fff;
            font-weight: 500;
            border: none;
            border-radius: 13px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h1>Tap on START to change the background color every second</h1>
        <button id="start">START</button>
        <button id="stop">STOP</button>
    </div>

    <script>
        //get random coloor
        const randomColor = () => {
            const hex = '0123456789ABCDEF'
            let color = '#'
            for(let i=0; i<6; i++){
                color += hex[Math.floor(Math.random()*16)]
            }
            return color;
        };
    
        const start = document.querySelector('#start');
        const stop = document.querySelector('#stop');
        const body = document.querySelector('body');

        //start button
        start.addEventListener('click', (event)=> {
            let disco = () => {
                body.style.backgroundColor = randomColor();
            }
            let started = setInterval(disco, 1000)

            //stop button
            stop.addEventListener('click', () => {
                clearInterval(started)
            })
        })
    </script>
</body>
</html>