<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Async Project 2 | Keyboard</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anton+SC&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', 'sans-serif';
        }
        HTML, body{
            height: 100vh;
            width: 100vw;
            overflow-x: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(#000046,#1CB5E0);
            color: #fff;
        }
        .wrapper{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align:center ;
            gap: 3rem;
        }
        .table{
            border: 2px solid white;
            font-size: 22px;
        }
        th{
            outline: 1px solid white;
            background-color: #000046;
            padding: 1rem;
        }
        td{
            outline: 1px solid white;
            padding: 2.5rem;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h1>Press any key on keyboard and watch them here </h1>
        <table class="table"></table>
    </div>

    <script>
        const insertKey = document.querySelector('.table');

        window.addEventListener('keydown', (event)=>{
            insertKey.innerHTML = `
                <div class="wrapper">
                    <table border="1px">
                        <tr>
                            <th>KEY</th>
                            <th>KEYCODE</th>
                            <th>CODE</th>
                        </tr>
                        <tr>
                            <td>${event.key === " "?"space" : event.key}</td>
                            <td>${event.keycode}</td>
                            <td>${event.code}</td>
                        </tr>
                    </table>
                </div>
            `
        })
    </script>
</body>
</html>