<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meme | Get your memes</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        HTML, body{
            height: 100vh;
            width: 100vw;
        }
        .wrapper{
            height: 100vh;
            width: 100vw;
            background: linear-gradient(#34e89e,#0f3443);
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .memeCard{
            max-width: 500px;
            width: 100%;
            background-color: #fff;
            color: #000;
            padding: 2rem;
            border: none;
            border-radius: 12px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 2rem;
        }
        #button{
            padding: 1rem 2rem;
            border: none;
            border-radius: 8px;
            background:linear-gradient(#000428,#004e92);
            color: #fff;
            font-weight: 600;
            font-size: 18px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #button:hover{
            background: none;
            background-color: black;
        }
        img{
            width: 90%;
            height: auto;
        }
        #image{
            display: flex;
            flex-direction: column;
            gap: 1rem;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        #title{
            font-size: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="memeCard">
            <div id="image">
            </div>
            <button id="button">Generate Meme</button>
        </div>
    </div>

    <script>
        let button = document.getElementById('button');
        let image = document.getElementById('image');
        const url = "https://meme-api.com/gimme";

        button.addEventListener("click", ()=>{
            fetch(url)
            .then(response=> response.json())
            .then(data=>{
                console.log(data);
                image.innerHTML = `
                <img src="${data.url}">
                <p id="title">${data.title}</p>
                `
            })
        })
    </script>
</body>
</html>