<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote Generator</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        HTML, body{
            height: 100vh;
            width: 100vw;
        }
        .wrapper{
            background: url("pexels-baskincreativeco-1766838.jpg");
            height: 100vh;
            background: linear-gradient(#ff00cc,#333399);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .quoteBox{
            max-width: 450px;
            width: 100%;
            padding: 1.5rem;
            background: linear-gradient(#870000, #190A05);
            border: none;
            box-shadow: 1px 1px 16px #ff0d0d;
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: center;
            align-items: center;
            color: #fff;
            gap: 1.5rem;
        }
        #button{
            padding: 0.5rem 1.5rem;
            font-size: 17px;
            font-weight: 600;
            border: none;
            border-radius: 8px;
            background: linear-gradient(#757F9A,#D7DDE8);
        }
        #author{
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="quoteBox">
            <p id="quote"></p>
            <p id="author"></p>
            <button id="button">Get My quote</button>
        </div>
    </div>

    <script>
        let button = document.querySelector('#button');
        let author = document.querySelector('#author');
        let quote = document.querySelector('#quote');
        const url = "https://quotes-api-self.vercel.app/quote";

        let getQuote = () =>{
            fetch(url)
            .then(response => response.json())
            .then(data=>{
                quote.textContent = `${data.quote}`;
                author.textContent = `- ${data.author}`;
            })
        }
        button.addEventListener("click",getQuote);
        getQuote();
    </script>

</body>
</html>