<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 2 | BMI Caculator</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anton+SC&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', 'sans-serif';
        }

        Html,
        body {
            Height: 100vh;
            Width: 100vw;
            Overflow-x: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 2rem;
            text-align: center;
            padding: 3rem;
            background: linear-gradient(#43e97b, #38f9d7);
            border-radius: 15px;
            MARGIN: 2rem;
        }

        .wrapper {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }

        .wrapper>input,
        button {
            padding: 1rem;
            border: none;
            border-radius: 12px;
        }

        .wrapper>input {
            border: 1px solid orange;
            font-size: 15px;
            font-weight: 400;
        }

        .button {
            font-size: 18px;
            background: linear-gradient(to top, #0ba360 0%, #3cba92);
            color: #fff
        }

        .guide {
            margin-top: 2rem;
            background-color: #212121;
            color: #fff;
            font-size: 18px;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            padding: 2rem;
        }

        .guide>ul>li {
            list-style: circle;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Body Mass Index (BMI) Calculator<h1>
                <form>
                    <div class="wrapper">
                        <input type="text" placeholder="Enter your height in cm ..." id="height">
                        <input type="text" placeholder="Enter your weight in kg ..." id="weight">
                        <button class="button">Calculate</button>
                        <div class="results"></div>
                        <div class="statement"></div>
                    </div>
                    <div class="guide">
                        <p>BMI Guide</p>
                        <ul>
                            <li>Under Weight Range = Less than 18.6</li>
                            <li>Normal Weight Range = 18.6 to 24.9</li>
                            <li>Over-weight Range = Greater than 24.9</li>
                        </ul>
                    </div>
                </form>
    </div>

    <script>
        const form = document.querySelector('form');
        // this usecase will give you empty
        // const height = parseInt(document.querySelector('#height').value)

        form.addEventListener('submit', function (e) {
            e.preventDefault();

            const height = parseInt(document.querySelector('#height').value);
            const weight = parseInt(document.querySelector('#weight').value);
            const results = document.querySelector('.results');
            const statement = document.querySelector('.statement');

            if (height === '' || height < 0 || isNaN(height)) {
                results.innerHTML = `Please give a valid height ${height}`;
            } else if (weight === '' || weight < 0 || isNaN(weight)) {
                results.innerHTML = `Please give a valid weight ${weight}`;
            } else {
                const bmi = (weight / ((height * height) / 10000)).toFixed(2);
                //show the result
                results.innerHTML = `<span>${bmi}</span>`;
                if(bmi<18.6){
                    statement.innerHTML = '<div>You are Underweight</div';
                }else if(bmi>=18.6 && bmi<=24.9){
                    statement.innerHTML = '<div>You are in Normal Weight Category</div';
                }else{
                    statement.innerHTML = '<div>You are Overweight</div';
                }
            }
        });
    </script>
</body>

</html>