<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 3 | Digital Clock</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anton+SC&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', 'sans-serif';
        }

        Html,
        body {
            Height: 100vh;
            Width: 100vw;
            Overflow-x: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            color: #fff;
        }
        .wrapper{
            display: flex;
            flex-direction: column;
            gap: 2rem;
            text-align: center;
        }
        .clock{
            background-color: #5665c5;
            padding: 3rem 7rem;
            color: #fff;
            border-radius: 12px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="label"><span>Your local time</span></div>
        <div class="clock"></div>
    </div>
    
    <script>
        const time = document.querySelector('.clock');
        
        setInterval( () =>{
            let date = new Date();
            time.innerHTML = date.toLocaleTimeString();
        }, 1000) //thousand denotes 1 second
    </script>
</body>

</html>