<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 4 | Guess the number</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anton+SC&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', 'sans-serif';
        }

        Html,
        body {
            Height: 100vh;
            Width: 100vw;
            Overflow-x: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            color: #fff;
        }

        h1 {
            color: lightskyblue;
        }

        .wrapper {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 2rem;
            text-align: center;
            background-color: rgb(59, 1, 113);
            padding: 7rem 5rem;
            border: none;
            border-radius: 15px;
        }

        .form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1.5rem;
        }

        label {
            font-size: 25px;
            font-weight: 500;
            color: gold;
        }

        #guess {
            padding: 0.5rem 1.5rem;
            font-size: 18px;
        }

        #submit {
            padding: 0.6rem 2rem;
            font-size: 18px;
            border: none;
            border-radius: 8px;
            background: linear-gradient(#fdfcfb, #e2d1c3)
        }

        .head>p>span {
            color: red;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <h1>Number guessing game</h1>
        <div class="head">
            <p>Try and guess a number between 1 and 100</p>
            <p>You have <span>10 attemps</span> to guess the right number</p>
        </div>
        <form class="form">
            <label for="guess">Guess the Number</label>
            <input type="text" id="guess">
            <input type="submit" id="submit" value="Tap to Submit">
        </form>
        <div class="endPara">
            <p>Previous Guesses : <span class="lastGuesses"></span></p>
            <p>Number of guess : <span class="GuessCount" style="color: greenyellow;">10</span></p>
            <p class="lowORhigh"></p>
        </div>
    </div>

    <script>

        let randomNumber = parseInt(Math.random() * 100 + 1);

        const submit = document.querySelector('#submit');
        const userInput = document.querySelector('#guess');
        const guessSlot = document.querySelector('.lastGuesses');
        const remaining = document.querySelector('.GuessCount');
        const lowOrHi = document.querySelector('.lowORHi');
        const startOver = document.querySelector('.endPara');

        const p = document.createElement('p');

        let prevGuess = [];
        let numGuess = 1;

        let playGame = true;

        if (playGame) {
            submit.addEventListener('click', function (e) {
                e.preventDefault();
                const guess = parseInt(userInput.value);
                console.log(guess);
                validateGuess(guess);
            });
        }

        function validateGuess(guess) {
            if (isNaN(guess)) {
                alert('PLease enter a valid number');
            } else if (guess < 1) {
                alert('PLease enter a number more than 1');
            } else if (guess > 100) {
                alert('PLease enter a  number less than 100');
            } else {
                prevGuess.push(guess);
                if (numGuess === 11) {
                    displayGuess(guess);
                    displayMessage(`Game Over. Random number was ${randomNumber}`);
                    endGame();
                } else {
                    displayGuess(guess);
                    checkGuess(guess);
                }
            }
        }

        function checkGuess(guess) {
            if (guess === randomNumber) {
                displayMessage(`You guessed it right`);
                endGame();
            } else if (guess < randomNumber) {
                displayMessage(`Number is TOOO low`);
            } else if (guess > randomNumber) {
                displayMessage(`Number is TOOO High`);
            }
        }

        function displayGuess(guess) {
            userInput.value = '';
            guessSlot.innerHTML += `${guess}, `;
            numGuess++;
            remaining.innerHTML = `${11 - numGuess} `;
        }

        function displayMessage(message) {
            lowOrHi.innerHTML = `<h2>${message}</h2>`;
        }

        function endGame() {
            userInput.value = '';
            userInput.setAttribute('disabled', '');
            p.classList.add('button');
            p.innerHTML = `<h2 id="newGame">Start new Game</h2>`;
            startOver.appendChild(p);
            playGame = false;
            newGame();
        }

        function newGame() {
            const newGameButton = document.querySelector('#newGame');
            newGameButton.addEventListener('click', function (e) {
                randomNumber = parseInt(Math.random() * 100 + 1);
                prevGuess = [];
                numGuess = 1;
                guessSlot.innerHTML = '';
                remaining.innerHTML = `${11 - numGuess} `;
                userInput.removeAttribute('disabled');
                startOver.removeChild(p);

                playGame = true;
            });
        }



    </script>
</body>

</html>